{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "Config": {
    "LogFilePath": "D:\\Temp\\Logs\\",
    "SeqUrl": "http://192.168.0.5:5341",
    "ConnectionString": "Server=JQB1-2020;Initial Catalog=Mobile;Integrated Security=True",
    "ExternalMobileTelecomsNetworkApiUrl": "http://localhost:5002",
    "MetricsServerHostPort": 6081,
    "CompletedOrderPollingIntervalSeconds": 10,
    "CompletedOrderPollingBatchSize": 10

  },
  "EventBusConfig": {
    "AccessKey": "foobar",
    "SecretKey": "foobar",
    "SnsServiceUrl": "http://192.168.0.5:4100",
    "SqsServiceUrl": "http://192.168.0.5:4100"
  }
}