{
  "TestDataSettings": {
    "Path": "D:\\Projects\\GitHub\\MobileMicroservicesSample\\docs\\LoadTesting\\",
    "FileNameData": "data.json",
    "FileNameScenarios": "scenarios.txt",
    "ConnectionString": "Server=JQB1-2020;Initial Catalog=Mobile;Integrated Security=True",
    "CustomerId": "C5C04D13-25B2-4EC2-97E0-99737673287F",
    "OrderMobilesSettings": {
      "VirtualUsers": 5,
      "Iterations": 3
    },
    "CompleteProvisionsSettings": {
      "VirtualUsers": 5,
      "Iterations": 3
    },
    "ActivateMobilesSettings": {
      "VirtualUsers": 5,
      "Iterations": 3
    },
    "CompleteActivatesSettings": {
      "VirtualUsers": 5,
      "Iterations": 3
    }
  }
}